DATABASE_URL=postgres://admin:admin@103.90.226.237:5432/maixepdb?schema=public

DB_HOST = 103.90.226.237
DB_PORT = 5432
DB_USER = admin
DB_PASS = admin
DB_NAME = maixepdb

JWT_USER_SECRET = "ba7nH{zBs$}6H4mu"
JWT_USER_EXPIRE = 90 days